{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "RegistroERPCarosec_3/1.0.0": {
        "dependencies": {
          "BouncyCastle.Cryptography": "2.5.1",
          "Microsoft.Bcl.AsyncInterfaces": "9.0.5",
          "Microsoft.Bcl.HashCode": "6.0.0",
          "Microsoft.CSharp": "4.7.0",
          "Microsoft.Extensions.DependencyInjection": "9.0.5",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.5",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.5",
          "Newtonsoft.Json": "13.0.3",
          "Npgsql": "9.0.3",
          "System.Collections.Immutable": "9.0.5",
          "System.Configuration.ConfigurationManager": "9.0.5",
          "System.Data.DataSetExtensions": "4.5.0",
          "System.Diagnostics.DiagnosticSource": "9.0.5",
          "System.IO.Ports": "9.0.5",
          "System.Management": "9.0.5",
          "System.Runtime.CompilerServices.Unsafe": "6.1.2",
          "System.Text.Encodings.Web": "9.0.5",
          "System.Text.Json": "9.0.5",
          "System.Threading.Channels": "9.0.5",
          "ZXing.Net": "0.16.10",
          "iTextSharp": "5.5.13.4"
        },
        "runtime": {
          "RegistroERPCarosec_3.dll": {}
        }
      },
      "BouncyCastle.Cryptography/2.5.1": {
        "runtime": {
          "lib/net6.0/BouncyCastle.Cryptography.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.5.1.28965"
          }
        }
      },
      "iTextSharp/5.5.13.4": {
        "dependencies": {
          "BouncyCastle.Cryptography": "2.5.1"
        },
        "runtime": {
          "lib/net461/itextsharp.dll": {
            "assemblyVersion": "5.5.13.4",
            "fileVersion": "5.5.13.4"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/9.0.5": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "9.0.0.5",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "Microsoft.Bcl.HashCode/6.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.24.56208"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.Extensions.DependencyInjection/9.0.5": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.5"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.5": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.5": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.5"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "Npgsql/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "9.0.5"
        },
        "runtime": {
          "lib/net8.0/Npgsql.dll": {
            "assemblyVersion": "9.0.3.0",
            "fileVersion": "9.0.3.0"
          }
        }
      },
      "runtime.android-arm.runtime.native.System.IO.Ports/9.0.5": {
        "runtimeTargets": {
          "runtimes/android-arm/native/libSystem.IO.Ports.Native.so": {
            "rid": "android-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.android-arm64.runtime.native.System.IO.Ports/9.0.5": {
        "runtimeTargets": {
          "runtimes/android-arm64/native/libSystem.IO.Ports.Native.so": {
            "rid": "android-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.android-x64.runtime.native.System.IO.Ports/9.0.5": {
        "runtimeTargets": {
          "runtimes/android-x64/native/libSystem.IO.Ports.Native.so": {
            "rid": "android-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.android-x86.runtime.native.System.IO.Ports/9.0.5": {
        "runtimeTargets": {
          "runtimes/android-x86/native/libSystem.IO.Ports.Native.so": {
            "rid": "android-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-arm.runtime.native.System.IO.Ports/9.0.5": {
        "runtimeTargets": {
          "runtimes/linux-arm/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-arm64.runtime.native.System.IO.Ports/9.0.5": {
        "runtimeTargets": {
          "runtimes/linux-arm64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-bionic-arm64.runtime.native.System.IO.Ports/9.0.5": {
        "runtimeTargets": {
          "runtimes/linux-bionic-arm64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-bionic-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-bionic-x64.runtime.native.System.IO.Ports/9.0.5": {
        "runtimeTargets": {
          "runtimes/linux-bionic-x64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-bionic-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-musl-arm.runtime.native.System.IO.Ports/9.0.5": {
        "runtimeTargets": {
          "runtimes/linux-musl-arm/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-musl-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-musl-arm64.runtime.native.System.IO.Ports/9.0.5": {
        "runtimeTargets": {
          "runtimes/linux-musl-arm64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-musl-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-musl-x64.runtime.native.System.IO.Ports/9.0.5": {
        "runtimeTargets": {
          "runtimes/linux-musl-x64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-x64.runtime.native.System.IO.Ports/9.0.5": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.maccatalyst-arm64.runtime.native.System.IO.Ports/9.0.5": {
        "runtimeTargets": {
          "runtimes/maccatalyst-arm64/native/libSystem.IO.Ports.Native.dylib": {
            "rid": "maccatalyst-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.maccatalyst-x64.runtime.native.System.IO.Ports/9.0.5": {
        "runtimeTargets": {
          "runtimes/maccatalyst-x64/native/libSystem.IO.Ports.Native.dylib": {
            "rid": "maccatalyst-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.native.System.IO.Ports/9.0.5": {
        "dependencies": {
          "runtime.android-arm.runtime.native.System.IO.Ports": "9.0.5",
          "runtime.android-arm64.runtime.native.System.IO.Ports": "9.0.5",
          "runtime.android-x64.runtime.native.System.IO.Ports": "9.0.5",
          "runtime.android-x86.runtime.native.System.IO.Ports": "9.0.5",
          "runtime.linux-arm.runtime.native.System.IO.Ports": "9.0.5",
          "runtime.linux-arm64.runtime.native.System.IO.Ports": "9.0.5",
          "runtime.linux-bionic-arm64.runtime.native.System.IO.Ports": "9.0.5",
          "runtime.linux-bionic-x64.runtime.native.System.IO.Ports": "9.0.5",
          "runtime.linux-musl-arm.runtime.native.System.IO.Ports": "9.0.5",
          "runtime.linux-musl-arm64.runtime.native.System.IO.Ports": "9.0.5",
          "runtime.linux-musl-x64.runtime.native.System.IO.Ports": "9.0.5",
          "runtime.linux-x64.runtime.native.System.IO.Ports": "9.0.5",
          "runtime.maccatalyst-arm64.runtime.native.System.IO.Ports": "9.0.5",
          "runtime.maccatalyst-x64.runtime.native.System.IO.Ports": "9.0.5",
          "runtime.osx-arm64.runtime.native.System.IO.Ports": "9.0.5",
          "runtime.osx-x64.runtime.native.System.IO.Ports": "9.0.5"
        }
      },
      "runtime.osx-arm64.runtime.native.System.IO.Ports/9.0.5": {
        "runtimeTargets": {
          "runtimes/osx-arm64/native/libSystem.IO.Ports.Native.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.osx-x64.runtime.native.System.IO.Ports/9.0.5": {
        "runtimeTargets": {
          "runtimes/osx-x64/native/libSystem.IO.Ports.Native.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.CodeDom/9.0.5": {
        "runtime": {
          "lib/net9.0/System.CodeDom.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "System.Collections.Immutable/9.0.5": {
        "runtime": {
          "lib/net9.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "System.Configuration.ConfigurationManager/9.0.5": {
        "dependencies": {
          "System.Diagnostics.EventLog": "9.0.5",
          "System.Security.Cryptography.ProtectedData": "9.0.5"
        },
        "runtime": {
          "lib/net9.0/System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "System.Data.DataSetExtensions/4.5.0": {},
      "System.Diagnostics.DiagnosticSource/9.0.5": {
        "runtime": {
          "lib/net9.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "System.Diagnostics.EventLog/9.0.5": {
        "runtime": {
          "lib/net9.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net9.0/System.Diagnostics.EventLog.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "System.IO.Ports/9.0.5": {
        "dependencies": {
          "runtime.native.System.IO.Ports": "9.0.5"
        },
        "runtime": {
          "lib/net9.0/System.IO.Ports.dll": {
            "assemblyVersion": "9.0.0.5",
            "fileVersion": "9.0.525.21509"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/net9.0/System.IO.Ports.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.5",
            "fileVersion": "9.0.525.21509"
          },
          "runtimes/win/lib/net9.0/System.IO.Ports.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.5",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "System.Management/9.0.5": {
        "dependencies": {
          "System.CodeDom": "9.0.5"
        },
        "runtime": {
          "lib/net9.0/System.Management.dll": {
            "assemblyVersion": "9.0.0.5",
            "fileVersion": "9.0.525.21509"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net9.0/System.Management.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.5",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.1.2": {},
      "System.Security.Cryptography.ProtectedData/9.0.5": {
        "runtime": {
          "lib/net9.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "System.Text.Encodings.Web/9.0.5": {
        "runtime": {
          "lib/net9.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        },
        "runtimeTargets": {
          "runtimes/browser/lib/net9.0/System.Text.Encodings.Web.dll": {
            "rid": "browser",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "System.Text.Json/9.0.5": {
        "runtime": {
          "lib/net9.0/System.Text.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "System.Threading.Channels/9.0.5": {
        "runtime": {
          "lib/net9.0/System.Threading.Channels.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.21509"
          }
        }
      },
      "ZXing.Net/0.16.10": {
        "runtime": {
          "lib/net9.0/zxing.dll": {
            "assemblyVersion": "0.16.10.0",
            "fileVersion": "0.16.10.0"
          }
        }
      }
    }
  },
  "libraries": {
    "RegistroERPCarosec_3/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BouncyCastle.Cryptography/2.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zy8TMeTP+1FH2NrLaNZtdRbBdq7u5MI+NFZQOBSM69u5RFkciinwzV2eveY6Kjf5MzgsYvvl6kTStsj3JrXqkg==",
      "path": "bouncycastle.cryptography/2.5.1",
      "hashPath": "bouncycastle.cryptography.2.5.1.nupkg.sha512"
    },
    "iTextSharp/5.5.13.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/cvCNv8AJ+XuD99u4NfHSSxkBJKTdvP36wcfQF9V1Cjzi1ycyFSa4vJ64a3DhFVUTKVO60WF8OmAqngQDTHgYA==",
      "path": "itextsharp/5.5.13.4",
      "hashPath": "itextsharp.5.5.13.4.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eNQDjbtFj8kOLxbckCbn2JXTsnzK8+xkA4jg7NULO9jhIvlOSngC9BFzmiqVPpw1INQaP1pQ3YteY2XhfWNjtQ==",
      "path": "microsoft.bcl.asyncinterfaces/9.0.5",
      "hashPath": "microsoft.bcl.asyncinterfaces.9.0.5.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GI4jcoi6eC9ZhNOQylIBaWOQjyGaR8T6N3tC1u8p3EXfndLCVNNWa+Zp+ocjvvS3kNBN09Zma2HXL0ezO0dRfw==",
      "path": "microsoft.bcl.hashcode/6.0.0",
      "hashPath": "microsoft.bcl.hashcode.6.0.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N1Mn0T/tUBPoLL+Fzsp+VCEtneUhhxc1//Dx3BeuQ8AX+XrMlYCfnp2zgpEXnTCB7053CLdiqVWPZ7mEX6MPjg==",
      "path": "microsoft.extensions.dependencyinjection/9.0.5",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjnRtsEAzU73aN6W7vkWy8Phj5t3Xm78HSqgrbh/O4Q9SK/yN73wZVa21QQY6amSLQRQ/M8N+koGnY6PuvKQsw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.5",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pP1PADCrIxMYJXxFmTVbAgEU7GVpjK5i0/tyfU9DiE0oXQy3JWQaOVgCkrCiePLgS8b5sghM3Fau3EeHiVWbCg==",
      "path": "microsoft.extensions.logging.abstractions/9.0.5",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.5.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "Npgsql/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tPvY61CxOAWxNsKLEBg+oR646X4Bc8UmyQ/tJszL/7mEmIXQnnBhVJZrZEEUv0Bstu0mEsHZD5At3EO8zQRAYw==",
      "path": "npgsql/9.0.3",
      "hashPath": "npgsql.9.0.3.nupkg.sha512"
    },
    "runtime.android-arm.runtime.native.System.IO.Ports/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jdX92XbJ6rBTSPb3VwYRxDs6s5Vj9KcVDP6++6pVNF/D7OI13hgklUSVGMBRELpiC7SDEp/Bpsu980liACzC3g==",
      "path": "runtime.android-arm.runtime.native.system.io.ports/9.0.5",
      "hashPath": "runtime.android-arm.runtime.native.system.io.ports.9.0.5.nupkg.sha512"
    },
    "runtime.android-arm64.runtime.native.System.IO.Ports/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z1LP33lTie6vWZR6dUXip5hOTobZ1WuXO+xpPCRcaKZo0bNkmEGaDatrwKnEUYxm/3PFBgFkH+M/s7uEub0SKQ==",
      "path": "runtime.android-arm64.runtime.native.system.io.ports/9.0.5",
      "hashPath": "runtime.android-arm64.runtime.native.system.io.ports.9.0.5.nupkg.sha512"
    },
    "runtime.android-x64.runtime.native.System.IO.Ports/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7xLefsg9LjqPIIhlFjVmJ41rIygrUxCvmOlrdWBoCJZLCK1uii7OovtX1iPwDe3I1Z1zZeEAPsMMN38Q5kJjPw==",
      "path": "runtime.android-x64.runtime.native.system.io.ports/9.0.5",
      "hashPath": "runtime.android-x64.runtime.native.system.io.ports.9.0.5.nupkg.sha512"
    },
    "runtime.android-x86.runtime.native.System.IO.Ports/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p20gfW2eN8CvUBwkrkHJGvY4+6vERGqmGiYmViv2of29MgzkWYdrOM7BaFIRPtmN0zNp1QGGIgmXl1W1cti//Q==",
      "path": "runtime.android-x86.runtime.native.system.io.ports/9.0.5",
      "hashPath": "runtime.android-x86.runtime.native.system.io.ports.9.0.5.nupkg.sha512"
    },
    "runtime.linux-arm.runtime.native.System.IO.Ports/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Psp2JYBZ6CjEBew2qioj7zrSfwXjujPuuh8fuKnfMfkABP9F55pMT3UNfZen7gKVUoiPNhvAj0DrwUY0lKtmxA==",
      "path": "runtime.linux-arm.runtime.native.system.io.ports/9.0.5",
      "hashPath": "runtime.linux-arm.runtime.native.system.io.ports.9.0.5.nupkg.sha512"
    },
    "runtime.linux-arm64.runtime.native.System.IO.Ports/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rv3UX69IGI6VLM55OIYvoqbeAsicoit5gfk5T8VYy54B3lOIejwYa2QFcut9MW5cjxMH+dFCZ658fMd9jL+faA==",
      "path": "runtime.linux-arm64.runtime.native.system.io.ports/9.0.5",
      "hashPath": "runtime.linux-arm64.runtime.native.system.io.ports.9.0.5.nupkg.sha512"
    },
    "runtime.linux-bionic-arm64.runtime.native.System.IO.Ports/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8r4n05KMOeBkIiTyLP0jYCPwUVJ40RMEEUBTN/rrS+0X+Pj00zd8Qw48VW7JJ3PS7RFeJLiAP8q7uPCnAiFYPg==",
      "path": "runtime.linux-bionic-arm64.runtime.native.system.io.ports/9.0.5",
      "hashPath": "runtime.linux-bionic-arm64.runtime.native.system.io.ports.9.0.5.nupkg.sha512"
    },
    "runtime.linux-bionic-x64.runtime.native.System.IO.Ports/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1hcUPsq3RkJFp/4EYmhiS6NrjvpbaiqIUWYrn3gCs/pJIzEPB52GyyeeeabRrz720PkewEwUWtCXghCCtXrNqA==",
      "path": "runtime.linux-bionic-x64.runtime.native.system.io.ports/9.0.5",
      "hashPath": "runtime.linux-bionic-x64.runtime.native.system.io.ports.9.0.5.nupkg.sha512"
    },
    "runtime.linux-musl-arm.runtime.native.System.IO.Ports/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jRLQt8O72nEtSelkrY8KL4Tj9ojbXl6zSQhmZ0NAQB1yZmihcFfqaHeqckreyUJ2xET/vb+tXZy1mcDHKop6Bw==",
      "path": "runtime.linux-musl-arm.runtime.native.system.io.ports/9.0.5",
      "hashPath": "runtime.linux-musl-arm.runtime.native.system.io.ports.9.0.5.nupkg.sha512"
    },
    "runtime.linux-musl-arm64.runtime.native.System.IO.Ports/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1yN18dV+F0Y/dMaAWCJ3eYVrBOi1j9u4TDA//oX5FqVjCHkYm8wG718EDXLhUYe9+JNH7ijFDl/+Ac2WAz2p+A==",
      "path": "runtime.linux-musl-arm64.runtime.native.system.io.ports/9.0.5",
      "hashPath": "runtime.linux-musl-arm64.runtime.native.system.io.ports.9.0.5.nupkg.sha512"
    },
    "runtime.linux-musl-x64.runtime.native.System.IO.Ports/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l13ArjVyln6Zp4dHNXQDv38wWI6uT6LMiAygcQuYYU7fuEwM33WPBD7yNIaZEM2u5y+80u10p9TijIKHzDndrw==",
      "path": "runtime.linux-musl-x64.runtime.native.system.io.ports/9.0.5",
      "hashPath": "runtime.linux-musl-x64.runtime.native.system.io.ports.9.0.5.nupkg.sha512"
    },
    "runtime.linux-x64.runtime.native.System.IO.Ports/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Hwr1s9Yxv07IFKUnR04ZVnUvukGCbpCtB0Lu3tfrRTEChLU8aCICCd6nPu37HBVNv7Cmpl78zLaFUHM7MA6EBw==",
      "path": "runtime.linux-x64.runtime.native.system.io.ports/9.0.5",
      "hashPath": "runtime.linux-x64.runtime.native.system.io.ports.9.0.5.nupkg.sha512"
    },
    "runtime.maccatalyst-arm64.runtime.native.System.IO.Ports/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ML0BtpUQ39NhTM1PWihbtPpY1gZraLTXd14oyx46KmCWi0se8Xw3ph0zonvp3NXr86kAhvXwSnOIQqmZ+GMuXA==",
      "path": "runtime.maccatalyst-arm64.runtime.native.system.io.ports/9.0.5",
      "hashPath": "runtime.maccatalyst-arm64.runtime.native.system.io.ports.9.0.5.nupkg.sha512"
    },
    "runtime.maccatalyst-x64.runtime.native.System.IO.Ports/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nYwoFTuKG1i48QHaGI3xoXRtWhMdvcwaP/zgnrtaLpDYlF3K+XPDPsMZdILU5EOkqFu9WPYhcP3Lf78yUOCFIg==",
      "path": "runtime.maccatalyst-x64.runtime.native.system.io.ports/9.0.5",
      "hashPath": "runtime.maccatalyst-x64.runtime.native.system.io.ports.9.0.5.nupkg.sha512"
    },
    "runtime.native.System.IO.Ports/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VBaRoAdPdpwvFf8r/A9Ob3GEuXebdqBCw339+UbLeSZZZJf4Rn0vFSZv078G85MBwLLGkSOURKAjljsa7EOmRA==",
      "path": "runtime.native.system.io.ports/9.0.5",
      "hashPath": "runtime.native.system.io.ports.9.0.5.nupkg.sha512"
    },
    "runtime.osx-arm64.runtime.native.System.IO.Ports/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ibaf8gfeFmlzHDFt6wHimINiKm60gtd7lQmx1YzVUZyp75z3He1bPDl/eNM4o0iMe//gYftrnFrEQGEVYPnq4Q==",
      "path": "runtime.osx-arm64.runtime.native.system.io.ports/9.0.5",
      "hashPath": "runtime.osx-arm64.runtime.native.system.io.ports.9.0.5.nupkg.sha512"
    },
    "runtime.osx-x64.runtime.native.System.IO.Ports/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IzJV9kWskpB4KJbVxixUR404Sp/ABNXL3tmqWhb7nLSvrU7PZ3Hm7c9ycX0MRY4WmGkrFLICisDq1dmL9cxooA==",
      "path": "runtime.osx-x64.runtime.native.system.io.ports/9.0.5",
      "hashPath": "runtime.osx-x64.runtime.native.system.io.ports.9.0.5.nupkg.sha512"
    },
    "System.CodeDom/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cuzLM2MWutf9ZBEMPYYfd0DXwYdvntp7VCT6a/wvbKCa2ZuvGmW74xi+YBa2mrfEieAXqM4TNKlMmSnfAfpUoQ==",
      "path": "system.codedom/9.0.5",
      "hashPath": "system.codedom.9.0.5.nupkg.sha512"
    },
    "System.Collections.Immutable/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lVPwqkFWucEB13zcXpvMCmG+xp0HTSxVyAiG7c0AC8qsQ1ZaC5O8evb9QGR6PKmJZch3VuFKnzkl+SA78dvjeA==",
      "path": "system.collections.immutable/9.0.5",
      "hashPath": "system.collections.immutable.9.0.5.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6JiI15x4eqlHptNG8HqFtQ1NmNTK1hNKuZGECY97deaVpca85XkITo8Me8uCTlKb01egRZGTFA9/kMjewwttPw==",
      "path": "system.configuration.configurationmanager/9.0.5",
      "hashPath": "system.configuration.configurationmanager.9.0.5.nupkg.sha512"
    },
    "System.Data.DataSetExtensions/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-221clPs1445HkTBZPL+K9sDBdJRB8UN8rgjO3ztB0CQ26z//fmJXtlsr6whGatscsKGBrhJl5bwJuKSA8mwFOw==",
      "path": "system.data.datasetextensions/4.5.0",
      "hashPath": "system.data.datasetextensions.4.5.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WoI5or8kY2VxFdDmsaRZ5yaYvvb+4MCyy66eXo79Cy1uMa7qXeGIlYmZx7R9Zy5S4xZjmqvkk2V8L6/vDwAAEA==",
      "path": "system.diagnostics.diagnosticsource/9.0.5",
      "hashPath": "system.diagnostics.diagnosticsource.9.0.5.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nhtTvAgKTD7f6t0bkOb4/hNv0PShb8GHs5Fhn7PvYhwhyWiVyVBvL2vTGH0Hlw5jOZQmWkzQxjY6M/h4tl8M6Q==",
      "path": "system.diagnostics.eventlog/9.0.5",
      "hashPath": "system.diagnostics.eventlog.9.0.5.nupkg.sha512"
    },
    "System.IO.Ports/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ni0EW9jqQVgnx+v5XH/TFbahQF2lRXLQRe4OYFwxuMLLTOkkdOO8zGV3DiG18tCCo2ojpRqBaDGkt0MADQ4ITw==",
      "path": "system.io.ports/9.0.5",
      "hashPath": "system.io.ports.9.0.5.nupkg.sha512"
    },
    "System.Management/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-n6o9PZm9p25+zAzC3/48K0oHnaPKTInRrxqFq1fi/5TPbMLjuoCm/h//mS3cUmSy+9AO1Z+qsC/Ilt/ZFatv5Q==",
      "path": "system.management/9.0.5",
      "hashPath": "system.management.9.0.5.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2hBr6zdbIBTDE3EhK7NSVNdX58uTK6iHW/P/Axmm9sl1xoGSLqDvMtpecn226TNwHByFokYwJmt/aQQNlO5CRw==",
      "path": "system.runtime.compilerservices.unsafe/6.1.2",
      "hashPath": "system.runtime.compilerservices.unsafe.6.1.2.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tgS+q4zR08qX4ZA/HPtpNXU2i1EDRBNhNtbTGFdSgYyWcKf5mUtlihbzKcYqArisG1b3x4dk/FIOiWxnHrSENw==",
      "path": "system.security.cryptography.protecteddata/9.0.5",
      "hashPath": "system.security.cryptography.protecteddata.9.0.5.nupkg.sha512"
    },
    "System.Text.Encodings.Web/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HJPmqP2FsE+WVUUlTsZ4IFRSyzw40yz0ubiTnsaqm+Xo5fFZhVRvx6Zn8tLXj92/6pbre6OA4QL2A2vnCSKxJA==",
      "path": "system.text.encodings.web/9.0.5",
      "hashPath": "system.text.encodings.web.9.0.5.nupkg.sha512"
    },
    "System.Text.Json/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rnP61ZfloTgPQPe7ecr36loNiGX3g1PocxlKHdY/FUpDSsExKkTxpMAlB4X35wNEPr1X7mkYZuQvW3Lhxmu7KA==",
      "path": "system.text.json/9.0.5",
      "hashPath": "system.text.json.9.0.5.nupkg.sha512"
    },
    "System.Threading.Channels/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mxPWL9cgQos5PipA/1kg+GdG90HmMycQ077S5mlIWu+V1CGgVbmFiWcKRL+EQPSR8pmW1yVfzGEOrv0IJnrphA==",
      "path": "system.threading.channels/9.0.5",
      "hashPath": "system.threading.channels.9.0.5.nupkg.sha512"
    },
    "ZXing.Net/0.16.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9avtcn21T7Ndcl8PQ1LHR7/wEoCruX1QKKHvO6zBPTsDW9IdvR5vKOmd618AY+DtDWZz8NaFDTkpbZdgaF4l4w==",
      "path": "zxing.net/0.16.10",
      "hashPath": "zxing.net.0.16.10.nupkg.sha512"
    }
  }
}